<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TWS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <div id="everything">

      <!-- Left Side Header -->
      <div class="head-left">
        <div class="left-content">
          <div class="menu">
            <div class="flake">
              <div class="flake-line"></div>
            </div>
          </div>
          <div class="logo">
            <img src="assets/icons/vert_logo-2.svg" alt="">
          </div>
        </div>
      </div>

      <!-- Main Content  -->
      <div class="content">
        <div class="section feat">
          <img src="assets/image/pure_pow.jpg" alt="">
        </div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
        <div class="section"></div>
      </div>

      <!-- Right Side Header  -->
      <div class="head-right"></div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>
